
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/main.css">
        
    </head>
<body>

    <a href="https://namu.wiki/w/%EB%A7%88%EC%9D%B4%ED%81%B4%20%EC%A1%B0%EB%8D%98">
        <img src="./image/1.jpg" class="profile_image">
    </a>

<h3 class="profile_name">
    Michael Jordan
</h3>

<p id="descri_style">
    All Time <span class=descri_strong> <strong>Number One Player</strong> </span> In NBA
</p>

<div class="description">
    <p style="font-size: 18px;">
        Undoubtable greatest of all time player in NBA.<br/>
        2-time Three-Peat, 6-time Final MVP
    </p>
</div>

</body>
</html>